<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>亦可瘦曲线茶唯一官方官网|汉方精华-中医理论/健康养瘦！</title>
<meta name="description" content="亦可瘦曲线茶唯一官方网站欢迎您，草本精华健康养瘦、中医理论,保驾护航。天然汉方,中医减肥健康瘦身!" />
<meta name="keywords" content="曲线茶,亦可瘦曲线茶,亦可瘦曲线茶官网,曲线茶官网,亦可瘦曲线茶怎么样" />




<link href="csss/css.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
a{
color:#ffffff;
text-decoration:none;
}
a { text-decoration: none} 

body{
	margin:0;
	background-image: url(imgess/beijin3.gif);
	background-repeat: no-repeat;
	background-position:center 0; background-color: #CC6699; }
} 
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE1 {color: #cc6699}
body,td,th {
	color: #ECE9D8;
}
-->
</style>
</head>

<body>
<div class="tongyong"><img src="imgess/t1.jpg" alt="亦可瘦曲线茶官方网站" /></div>
<div class="tongyong">
  <div class="daohang1">首页</div>
 <div class="daohang29">
 			<div class="daohang22"><a href="/">产品介绍</a></div>
			<div class="daohang23">
			<div class="daohang22"><a href="#anli">瘦身案例</a></div>
			<div class="daohang24"><div class="daohang22"><a href="#zhenshu">资质证书</a></div>
			<div class="daohang25"><div class="daohang22"><a href="wenti.html">常见问题</a></div>
			  <div class="daohang26"><div class="daohang22"><a href="#dingdan">在线定购</a></div>
			  </div>
			</div>
			</div>
			</div>
 </div>
<div>d</div>
<div class="xiantiao"></div>
<div class="gct"><span class="STYLE1">瘦身案例身份：</span><a href="/blz.html"class="STYLE1">学生族</a>&nbsp;| <a href="/gsm1.html"class="STYLE1">上班族</a>&nbsp;| <a href="/jcm.html"class="STYLE1">新妈妈</a>&nbsp;|  <a href="/nanxz.html" class="STYLE1">男性肥胖</a> &nbsp;| 熟龄女士</div>
<div class="xiantiao"></div>

 <div class="cg1">
   				<div class="cg11">
									<div class="cg111" onclick="window.open('/blz.html')">
														<div class="cg1111"><a href="/blz.html"><img src="imgess/xx02.jpg" border="0" /></a></div>	
														<div class="cg1112"><img src="imgess/32j.jpg" /></div>	
									</div>     <div class="cg112" onclick="window.open('/jcm.html')"> <div class="cg1111"><a href="/jcm.html"><img src="imgess/xx03.jpg" border="0" /></a></div>	
									<div class="cg1112"><img src="imgess/26j.jpg" /></div>	</div>  
   				</div>
	<div class="cg12">		<div class="cg111z" onclick="window.open('/gsm1.html')">
														<div class="cg1111"><a href="/gsm1.html"><img src="imgess/xx04.jpg" border="0" /></a></div>	
														<div class="cg1112"><img src="imgess/18j.jpg" /></div>	
									</div>     <div class="cg112z" onclick="window.open('/nanxz.html')"> <div class="cg1111"><a href="/nanxz.html"><img src="imgess/nxx01.jpg" border="0" /></a></a></div>	
									<div class="cg1112"><img src="imgess/26j.jpg" /></div>	</div>  	
   </div>
 </div>
 <dvi class="hg001"></div>
 <div class="hg001"></div>
 <div class="xiantiao"></div>
 <div class="dingdantijiao">
<div class="tongyong"><img src="imgess/dibu01.jpg" /></div>
<div class="tongyong"><img src="imgess/dibu02.jpg" /></div>
<div class="tongyong"><img src="imgess/dibu03.jpg" /></div>

<script language=javascript>
var LiveAutoInvite0='您好，来自%IP%的朋友';
var LiveAutoInvite1='来自首页的对话';
var LiveAutoInvite2='<B><BR>如果您有任何问题请接受此邀请以开始即时沟通</B>';
var LrinviteTimeout=5;
</script>
<script language="javascript" src="http://ala.zoossoft.com/JS/LsJS.aspx?siteid=ALA84487514&float=1"></script>
<script src="http://s15.cnzz.com/stat.php?id=5533204&web_id=5533204" language="JavaScript"></script>
</body>
</html>
